# libopusfile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libopusfile.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/honeyspoon/projects/native_add/android/third/sox/../install/lib /Users/honeyspoon/projects/native_add/android/third/sox/../install/lib/libogg.la /Users/honeyspoon/projects/native_add/android/third/sox/../install/lib/libopus.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopusfile.
current=4
age=4
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/honeyspoon/projects/native_add/android/third/sox/../install/lib'
