# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64 && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/honeyspoon/projects/native_add/android -B/Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64 && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native_add


#############################################
# Order-only phony target for native_add

build cmake_object_order_depends_target_native_add: phony || third/sox/sox
build CMakeFiles/native_add.dir/Users/honeyspoon/projects/native_add/ios/Classes/native_add.cpp.o: CXX_COMPILER__native_add /Users/honeyspoon/projects/native_add/ios/Classes/native_add.cpp || cmake_object_order_depends_target_native_add
  DEFINES = -Dnative_add_EXPORTS
  DEP_FILE = CMakeFiles/native_add.dir/Users/honeyspoon/projects/native_add/ios/Classes/native_add.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../third/sox/../install/include
  OBJECT_DIR = CMakeFiles/native_add.dir
  OBJECT_FILE_DIR = CMakeFiles/native_add.dir/Users/honeyspoon/projects/native_add/ios/Classes

# =============================================================================
# Link build statements for SHARED_LIBRARY target native_add


#############################################
# Link the shared library /Users/honeyspoon/projects/native_add/example/build/native_add/intermediates/cmake/debug/obj/x86_64/libnative_add.so

build /Users/honeyspoon/projects/native_add/example/build/native_add/intermediates/cmake/debug/obj/x86_64/libnative_add.so: CXX_SHARED_LIBRARY_LINKER__native_add CMakeFiles/native_add.dir/Users/honeyspoon/projects/native_add/ios/Classes/native_add.cpp.o | ../../../../third/sox/../install/lib/libsox.a ../../../../third/sox/../install/lib/libopencore-amrnb.a ../../../../third/sox/../install/lib/libopencore-amrwb.a ../../../../third/sox/../install/lib/libmad.a ../../../../third/sox/../install/lib/libmp3lame.a ../../../../third/sox/../install/lib/libFLAC.a ../../../../third/sox/../install/lib/libopusfile.a ../../../../third/sox/../install/lib/libopus.a ../../../../third/sox/../install/lib/libvorbisenc.a ../../../../third/sox/../install/lib/libvorbisfile.a ../../../../third/sox/../install/lib/libvorbis.a ../../../../third/sox/../install/lib/libogg.a || third/sox/sox
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../third/sox/../install/lib/libsox.a ../../../../third/sox/../install/lib/libopencore-amrnb.a ../../../../third/sox/../install/lib/libopencore-amrwb.a ../../../../third/sox/../install/lib/libmad.a ../../../../third/sox/../install/lib/libmp3lame.a ../../../../third/sox/../install/lib/libFLAC.a ../../../../third/sox/../install/lib/libopusfile.a ../../../../third/sox/../install/lib/libopus.a ../../../../third/sox/../install/lib/libvorbisenc.a ../../../../third/sox/../install/lib/libvorbisfile.a ../../../../third/sox/../install/lib/libvorbis.a ../../../../third/sox/../install/lib/libogg.a -latomic -lm
  OBJECT_DIR = CMakeFiles/native_add.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative_add.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/honeyspoon/projects/native_add/example/build/native_add/intermediates/cmake/debug/obj/x86_64/libnative_add.so
  TARGET_PDB = native_add.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/honeyspoon/projects/native_add/android/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third/sox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build third/sox/edit_cache: phony third/sox/CMakeFiles/edit_cache.util

#############################################
# Utility command for sox

build third/sox/sox: phony third/sox/CMakeFiles/sox third/sox/CMakeFiles/sox-complete third/sox/src/sox-stamp/sox-done third/sox/src/sox-stamp/sox-install third/sox/src/sox-stamp/sox-mkdir third/sox/src/sox-stamp/sox-download third/sox/src/sox-stamp/sox-update third/sox/src/sox-stamp/sox-patch third/sox/src/sox-stamp/sox-configure third/sox/src/sox-stamp/sox-build ../../../../third/install/lib/libsox.a ../../../../third/install/lib/libopencore-amrnb.a ../../../../third/install/lib/libopencore-amrwb.a ../../../../third/install/lib/libmad.a ../../../../third/install/lib/libmp3lame.a ../../../../third/install/lib/libFLAC.a ../../../../third/install/lib/libopusfile.a ../../../../third/install/lib/libopus.a ../../../../third/install/lib/libvorbisenc.a ../../../../third/install/lib/libvorbisfile.a ../../../../third/install/lib/libvorbis.a ../../../../third/install/lib/libogg.a third/sox/CMakeFiles/ogg-complete third/sox/src/ogg-stamp/ogg-done third/sox/CMakeFiles/flac-complete third/sox/src/flac-stamp/flac-done third/sox/CMakeFiles/vorbis-complete third/sox/src/vorbis-stamp/vorbis-done third/sox/CMakeFiles/opusfile-complete third/sox/src/opusfile-stamp/opusfile-done third/sox/CMakeFiles/lame-complete third/sox/src/lame-stamp/lame-done third/sox/CMakeFiles/mad-complete third/sox/src/mad-stamp/mad-done third/sox/CMakeFiles/amr-complete third/sox/src/amr-stamp/amr-done third/sox/src/ogg-stamp/ogg-install third/sox/src/ogg-stamp/ogg-mkdir third/sox/src/ogg-stamp/ogg-download third/sox/src/ogg-stamp/ogg-update third/sox/src/ogg-stamp/ogg-patch third/sox/src/ogg-stamp/ogg-configure third/sox/src/ogg-stamp/ogg-build third/sox/src/flac-stamp/flac-install third/sox/src/flac-stamp/flac-mkdir third/sox/src/flac-stamp/flac-download third/sox/src/flac-stamp/flac-update third/sox/src/flac-stamp/flac-patch third/sox/src/flac-stamp/flac-configure third/sox/src/flac-stamp/flac-build third/sox/src/vorbis-stamp/vorbis-install third/sox/src/vorbis-stamp/vorbis-mkdir third/sox/src/vorbis-stamp/vorbis-download third/sox/src/vorbis-stamp/vorbis-update third/sox/src/vorbis-stamp/vorbis-patch third/sox/src/vorbis-stamp/vorbis-configure third/sox/src/vorbis-stamp/vorbis-build third/sox/src/opusfile-stamp/opusfile-install third/sox/src/opusfile-stamp/opusfile-mkdir third/sox/src/opusfile-stamp/opusfile-download third/sox/src/opusfile-stamp/opusfile-update third/sox/src/opusfile-stamp/opusfile-patch third/sox/src/opusfile-stamp/opusfile-configure third/sox/src/opusfile-stamp/opusfile-build third/sox/src/lame-stamp/lame-install third/sox/src/lame-stamp/lame-mkdir third/sox/src/lame-stamp/lame-download third/sox/src/lame-stamp/lame-update third/sox/src/lame-stamp/lame-patch third/sox/src/lame-stamp/lame-configure third/sox/src/lame-stamp/lame-build third/sox/src/mad-stamp/mad-install third/sox/src/mad-stamp/mad-mkdir third/sox/src/mad-stamp/mad-download third/sox/src/mad-stamp/mad-update third/sox/src/mad-stamp/mad-patch third/sox/src/mad-stamp/mad-configure third/sox/src/mad-stamp/mad-build third/sox/src/amr-stamp/amr-install third/sox/src/amr-stamp/amr-mkdir third/sox/src/amr-stamp/amr-download third/sox/src/amr-stamp/amr-update third/sox/src/amr-stamp/amr-patch third/sox/src/amr-stamp/amr-configure third/sox/src/amr-stamp/amr-build third/sox/CMakeFiles/opus-complete third/sox/src/opus-stamp/opus-done third/sox/src/opus-stamp/opus-install third/sox/src/opus-stamp/opus-mkdir third/sox/src/opus-stamp/opus-download third/sox/src/opus-stamp/opus-update third/sox/src/opus-stamp/opus-patch third/sox/src/opus-stamp/opus-configure third/sox/src/opus-stamp/opus-build third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opusfile third/sox/vorbis

#############################################
# Utility command for opusfile

build third/sox/opusfile: phony third/sox/CMakeFiles/opusfile third/sox/CMakeFiles/opusfile-complete third/sox/src/opusfile-stamp/opusfile-done third/sox/src/opusfile-stamp/opusfile-install third/sox/src/opusfile-stamp/opusfile-mkdir third/sox/src/opusfile-stamp/opusfile-download third/sox/src/opusfile-stamp/opusfile-update third/sox/src/opusfile-stamp/opusfile-patch third/sox/src/opusfile-stamp/opusfile-configure third/sox/src/opusfile-stamp/opusfile-build third/sox/CMakeFiles/opus-complete third/sox/src/opus-stamp/opus-done third/sox/src/opus-stamp/opus-install third/sox/src/opus-stamp/opus-mkdir third/sox/src/opus-stamp/opus-download third/sox/src/opus-stamp/opus-update third/sox/src/opus-stamp/opus-patch third/sox/src/opus-stamp/opus-configure third/sox/src/opus-stamp/opus-build third/sox/CMakeFiles/ogg-complete third/sox/src/ogg-stamp/ogg-done third/sox/src/ogg-stamp/ogg-install third/sox/src/ogg-stamp/ogg-mkdir third/sox/src/ogg-stamp/ogg-download third/sox/src/ogg-stamp/ogg-update third/sox/src/ogg-stamp/ogg-patch third/sox/src/ogg-stamp/ogg-configure third/sox/src/ogg-stamp/ogg-build third/sox/opus

#############################################
# Utility command for rebuild_cache

build third/sox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/honeyspoon/projects/native_add/android -B/Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build third/sox/rebuild_cache: phony third/sox/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for opus

build third/sox/opus: phony third/sox/CMakeFiles/opus third/sox/CMakeFiles/opus-complete third/sox/src/opus-stamp/opus-done third/sox/src/opus-stamp/opus-install third/sox/src/opus-stamp/opus-mkdir third/sox/src/opus-stamp/opus-download third/sox/src/opus-stamp/opus-update third/sox/src/opus-stamp/opus-patch third/sox/src/opus-stamp/opus-configure third/sox/src/opus-stamp/opus-build third/sox/CMakeFiles/ogg-complete third/sox/src/ogg-stamp/ogg-done third/sox/src/ogg-stamp/ogg-install third/sox/src/ogg-stamp/ogg-mkdir third/sox/src/ogg-stamp/ogg-download third/sox/src/ogg-stamp/ogg-update third/sox/src/ogg-stamp/ogg-patch third/sox/src/ogg-stamp/ogg-configure third/sox/src/ogg-stamp/ogg-build third/sox/ogg

#############################################
# Utility command for ogg

build third/sox/ogg: phony third/sox/CMakeFiles/ogg third/sox/CMakeFiles/ogg-complete third/sox/src/ogg-stamp/ogg-done third/sox/src/ogg-stamp/ogg-install third/sox/src/ogg-stamp/ogg-mkdir third/sox/src/ogg-stamp/ogg-download third/sox/src/ogg-stamp/ogg-update third/sox/src/ogg-stamp/ogg-patch third/sox/src/ogg-stamp/ogg-configure third/sox/src/ogg-stamp/ogg-build

#############################################
# Utility command for vorbis

build third/sox/vorbis: phony third/sox/CMakeFiles/vorbis third/sox/CMakeFiles/vorbis-complete third/sox/src/vorbis-stamp/vorbis-done third/sox/src/vorbis-stamp/vorbis-install third/sox/src/vorbis-stamp/vorbis-mkdir third/sox/src/vorbis-stamp/vorbis-download third/sox/src/vorbis-stamp/vorbis-update third/sox/src/vorbis-stamp/vorbis-patch third/sox/src/vorbis-stamp/vorbis-configure third/sox/src/vorbis-stamp/vorbis-build third/sox/CMakeFiles/ogg-complete third/sox/src/ogg-stamp/ogg-done third/sox/src/ogg-stamp/ogg-install third/sox/src/ogg-stamp/ogg-mkdir third/sox/src/ogg-stamp/ogg-download third/sox/src/ogg-stamp/ogg-update third/sox/src/ogg-stamp/ogg-patch third/sox/src/ogg-stamp/ogg-configure third/sox/src/ogg-stamp/ogg-build third/sox/ogg

#############################################
# Utility command for mad

build third/sox/mad: phony third/sox/CMakeFiles/mad third/sox/CMakeFiles/mad-complete third/sox/src/mad-stamp/mad-done third/sox/src/mad-stamp/mad-install third/sox/src/mad-stamp/mad-mkdir third/sox/src/mad-stamp/mad-download third/sox/src/mad-stamp/mad-update third/sox/src/mad-stamp/mad-patch third/sox/src/mad-stamp/mad-configure third/sox/src/mad-stamp/mad-build

#############################################
# Utility command for amr

build third/sox/amr: phony third/sox/CMakeFiles/amr third/sox/CMakeFiles/amr-complete third/sox/src/amr-stamp/amr-done third/sox/src/amr-stamp/amr-install third/sox/src/amr-stamp/amr-mkdir third/sox/src/amr-stamp/amr-download third/sox/src/amr-stamp/amr-update third/sox/src/amr-stamp/amr-patch third/sox/src/amr-stamp/amr-configure third/sox/src/amr-stamp/amr-build

#############################################
# Utility command for lame

build third/sox/lame: phony third/sox/CMakeFiles/lame third/sox/CMakeFiles/lame-complete third/sox/src/lame-stamp/lame-done third/sox/src/lame-stamp/lame-install third/sox/src/lame-stamp/lame-mkdir third/sox/src/lame-stamp/lame-download third/sox/src/lame-stamp/lame-update third/sox/src/lame-stamp/lame-patch third/sox/src/lame-stamp/lame-configure third/sox/src/lame-stamp/lame-build

#############################################
# Utility command for flac

build third/sox/flac: phony third/sox/CMakeFiles/flac third/sox/CMakeFiles/flac-complete third/sox/src/flac-stamp/flac-done third/sox/src/flac-stamp/flac-install third/sox/src/flac-stamp/flac-mkdir third/sox/src/flac-stamp/flac-download third/sox/src/flac-stamp/flac-update third/sox/src/flac-stamp/flac-patch third/sox/src/flac-stamp/flac-configure third/sox/src/flac-stamp/flac-build third/sox/CMakeFiles/ogg-complete third/sox/src/ogg-stamp/ogg-done third/sox/src/ogg-stamp/ogg-install third/sox/src/ogg-stamp/ogg-mkdir third/sox/src/ogg-stamp/ogg-download third/sox/src/ogg-stamp/ogg-update third/sox/src/ogg-stamp/ogg-patch third/sox/src/ogg-stamp/ogg-configure third/sox/src/ogg-stamp/ogg-build third/sox/ogg

#############################################
# Phony custom command for third/sox/CMakeFiles/sox

build third/sox/CMakeFiles/sox: phony third/sox/CMakeFiles/sox-complete || third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opus third/sox/opusfile third/sox/vorbis

#############################################
# Custom command for third/sox/CMakeFiles/sox-complete

build third/sox/CMakeFiles/sox-complete third/sox/src/sox-stamp/sox-done: CUSTOM_COMMAND third/sox/src/sox-stamp/sox-install third/sox/src/sox-stamp/sox-mkdir third/sox/src/sox-stamp/sox-download third/sox/src/sox-stamp/sox-update third/sox/src/sox-stamp/sox-patch third/sox/src/sox-stamp/sox-configure third/sox/src/sox-stamp/sox-build third/sox/src/sox-stamp/sox-install || third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opus third/sox/opusfile third/sox/vorbis
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles/sox-complete && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-done
  DESC = Completed 'sox'
  restat = 1

#############################################
# Custom command for third/sox/src/sox-stamp/sox-install

build third/sox/src/sox-stamp/sox-install: CUSTOM_COMMAND third/sox/src/sox-stamp/sox-build || third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opus third/sox/opusfile third/sox/vorbis
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-install-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-install
  DESC = Performing install step for 'sox'
  restat = 1

#############################################
# Custom command for third/sox/src/sox-stamp/sox-mkdir

build third/sox/src/sox-stamp/sox-mkdir: CUSTOM_COMMAND || third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opus third/sox/opusfile third/sox/vorbis
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/tmp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/third/sox/../archives && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-mkdir
  DESC = Creating directories for 'sox'
  restat = 1

#############################################
# Custom command for third/sox/src/sox-stamp/sox-download

build third/sox/src/sox-stamp/sox-download: CUSTOM_COMMAND third/sox/src/sox-stamp/sox-urlinfo.txt third/sox/src/sox-stamp/sox-mkdir || third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opus third/sox/opusfile third/sox/vorbis
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-download-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-download
  DESC = Performing download step (download, verify and extract) for 'sox'
  restat = 1

#############################################
# Custom command for third/sox/src/sox-stamp/sox-update

build third/sox/src/sox-stamp/sox-update: CUSTOM_COMMAND third/sox/src/sox-stamp/sox-download || third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opus third/sox/opusfile third/sox/vorbis
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-update
  DESC = No update step for 'sox'
  restat = 1

#############################################
# Custom command for third/sox/src/sox-stamp/sox-patch

build third/sox/src/sox-stamp/sox-patch: CUSTOM_COMMAND third/sox/src/sox-stamp/sox-download || third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opus third/sox/opusfile third/sox/vorbis
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox && patch -p1 < /Users/honeyspoon/projects/native_add/android/third/sox/patch/sox.patch && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-patch
  DESC = Performing patch step for 'sox'
  restat = 1

#############################################
# Custom command for third/sox/src/sox-stamp/sox-configure

build third/sox/src/sox-stamp/sox-configure: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-done third/sox/src/flac-stamp/flac-done third/sox/src/vorbis-stamp/vorbis-done third/sox/src/opusfile-stamp/opusfile-done third/sox/src/lame-stamp/lame-done third/sox/src/mad-stamp/mad-done third/sox/src/amr-stamp/amr-done third/sox/tmp/sox-cfgcmd.txt third/sox/src/sox-stamp/sox-update third/sox/src/sox-stamp/sox-patch || third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opus third/sox/opusfile third/sox/vorbis
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-configure-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-configure
  DESC = Performing configure step for 'sox'
  restat = 1

#############################################
# Custom command for third/sox/src/sox-stamp/sox-build

build third/sox/src/sox-stamp/sox-build ../../../../third/install/lib/libsox.a ../../../../third/install/lib/libopencore-amrnb.a ../../../../third/install/lib/libopencore-amrwb.a ../../../../third/install/lib/libmad.a ../../../../third/install/lib/libmp3lame.a ../../../../third/install/lib/libFLAC.a ../../../../third/install/lib/libopusfile.a ../../../../third/install/lib/libopus.a ../../../../third/install/lib/libvorbisenc.a ../../../../third/install/lib/libvorbisfile.a ../../../../third/install/lib/libvorbis.a ../../../../third/install/lib/libogg.a: CUSTOM_COMMAND third/sox/src/sox-stamp/sox-configure || third/sox/amr third/sox/flac third/sox/lame third/sox/mad third/sox/ogg third/sox/opus third/sox/opusfile third/sox/vorbis
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-build-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/sox-stamp/sox-build
  DESC = Performing build step for 'sox'
  restat = 1

#############################################
# Custom command for third/sox/CMakeFiles/ogg-complete

build third/sox/CMakeFiles/ogg-complete third/sox/src/ogg-stamp/ogg-done: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-install third/sox/src/ogg-stamp/ogg-mkdir third/sox/src/ogg-stamp/ogg-download third/sox/src/ogg-stamp/ogg-update third/sox/src/ogg-stamp/ogg-patch third/sox/src/ogg-stamp/ogg-configure third/sox/src/ogg-stamp/ogg-build third/sox/src/ogg-stamp/ogg-install
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles/ogg-complete && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-done
  DESC = Completed 'ogg'
  restat = 1

#############################################
# Custom command for third/sox/CMakeFiles/flac-complete

build third/sox/CMakeFiles/flac-complete third/sox/src/flac-stamp/flac-done: CUSTOM_COMMAND third/sox/src/flac-stamp/flac-install third/sox/src/flac-stamp/flac-mkdir third/sox/src/flac-stamp/flac-download third/sox/src/flac-stamp/flac-update third/sox/src/flac-stamp/flac-patch third/sox/src/flac-stamp/flac-configure third/sox/src/flac-stamp/flac-build third/sox/src/flac-stamp/flac-install || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles/flac-complete && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-done
  DESC = Completed 'flac'
  restat = 1

#############################################
# Custom command for third/sox/CMakeFiles/vorbis-complete

build third/sox/CMakeFiles/vorbis-complete third/sox/src/vorbis-stamp/vorbis-done: CUSTOM_COMMAND third/sox/src/vorbis-stamp/vorbis-install third/sox/src/vorbis-stamp/vorbis-mkdir third/sox/src/vorbis-stamp/vorbis-download third/sox/src/vorbis-stamp/vorbis-update third/sox/src/vorbis-stamp/vorbis-patch third/sox/src/vorbis-stamp/vorbis-configure third/sox/src/vorbis-stamp/vorbis-build third/sox/src/vorbis-stamp/vorbis-install || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles/vorbis-complete && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-done
  DESC = Completed 'vorbis'
  restat = 1

#############################################
# Custom command for third/sox/CMakeFiles/opusfile-complete

build third/sox/CMakeFiles/opusfile-complete third/sox/src/opusfile-stamp/opusfile-done: CUSTOM_COMMAND third/sox/src/opusfile-stamp/opusfile-install third/sox/src/opusfile-stamp/opusfile-mkdir third/sox/src/opusfile-stamp/opusfile-download third/sox/src/opusfile-stamp/opusfile-update third/sox/src/opusfile-stamp/opusfile-patch third/sox/src/opusfile-stamp/opusfile-configure third/sox/src/opusfile-stamp/opusfile-build third/sox/src/opusfile-stamp/opusfile-install || third/sox/ogg third/sox/opus
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles/opusfile-complete && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-done
  DESC = Completed 'opusfile'
  restat = 1

#############################################
# Custom command for third/sox/CMakeFiles/lame-complete

build third/sox/CMakeFiles/lame-complete third/sox/src/lame-stamp/lame-done: CUSTOM_COMMAND third/sox/src/lame-stamp/lame-install third/sox/src/lame-stamp/lame-mkdir third/sox/src/lame-stamp/lame-download third/sox/src/lame-stamp/lame-update third/sox/src/lame-stamp/lame-patch third/sox/src/lame-stamp/lame-configure third/sox/src/lame-stamp/lame-build third/sox/src/lame-stamp/lame-install
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles/lame-complete && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-done
  DESC = Completed 'lame'
  restat = 1

#############################################
# Custom command for third/sox/CMakeFiles/mad-complete

build third/sox/CMakeFiles/mad-complete third/sox/src/mad-stamp/mad-done: CUSTOM_COMMAND third/sox/src/mad-stamp/mad-install third/sox/src/mad-stamp/mad-mkdir third/sox/src/mad-stamp/mad-download third/sox/src/mad-stamp/mad-update third/sox/src/mad-stamp/mad-patch third/sox/src/mad-stamp/mad-configure third/sox/src/mad-stamp/mad-build third/sox/src/mad-stamp/mad-install
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles/mad-complete && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-done
  DESC = Completed 'mad'
  restat = 1

#############################################
# Custom command for third/sox/CMakeFiles/amr-complete

build third/sox/CMakeFiles/amr-complete third/sox/src/amr-stamp/amr-done: CUSTOM_COMMAND third/sox/src/amr-stamp/amr-install third/sox/src/amr-stamp/amr-mkdir third/sox/src/amr-stamp/amr-download third/sox/src/amr-stamp/amr-update third/sox/src/amr-stamp/amr-patch third/sox/src/amr-stamp/amr-configure third/sox/src/amr-stamp/amr-build third/sox/src/amr-stamp/amr-install
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles/amr-complete && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-done
  DESC = Completed 'amr'
  restat = 1

#############################################
# Custom command for third/sox/src/ogg-stamp/ogg-install

build third/sox/src/ogg-stamp/ogg-install: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-build
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-install-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-install
  DESC = Performing install step for 'ogg'
  restat = 1

#############################################
# Custom command for third/sox/src/ogg-stamp/ogg-mkdir

build third/sox/src/ogg-stamp/ogg-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/tmp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/third/sox/../archives && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-mkdir
  DESC = Creating directories for 'ogg'
  restat = 1

#############################################
# Custom command for third/sox/src/ogg-stamp/ogg-download

build third/sox/src/ogg-stamp/ogg-download: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-urlinfo.txt third/sox/src/ogg-stamp/ogg-mkdir
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-download-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-download
  DESC = Performing download step (download, verify and extract) for 'ogg'
  restat = 1

#############################################
# Custom command for third/sox/src/ogg-stamp/ogg-update

build third/sox/src/ogg-stamp/ogg-update: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-download
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-update
  DESC = No update step for 'ogg'
  restat = 1

#############################################
# Custom command for third/sox/src/ogg-stamp/ogg-patch

build third/sox/src/ogg-stamp/ogg-patch: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-download
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-patch
  DESC = No patch step for 'ogg'
  restat = 1

#############################################
# Custom command for third/sox/src/ogg-stamp/ogg-configure

build third/sox/src/ogg-stamp/ogg-configure: CUSTOM_COMMAND third/sox/tmp/ogg-cfgcmd.txt third/sox/src/ogg-stamp/ogg-update third/sox/src/ogg-stamp/ogg-patch
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-configure-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-configure
  DESC = Performing configure step for 'ogg'
  restat = 1

#############################################
# Custom command for third/sox/src/ogg-stamp/ogg-build

build third/sox/src/ogg-stamp/ogg-build: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-configure
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-build-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/ogg-stamp/ogg-build
  DESC = Performing build step for 'ogg'
  restat = 1

#############################################
# Custom command for third/sox/src/flac-stamp/flac-install

build third/sox/src/flac-stamp/flac-install: CUSTOM_COMMAND third/sox/src/flac-stamp/flac-build || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-install-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-install
  DESC = Performing install step for 'flac'
  restat = 1

#############################################
# Custom command for third/sox/src/flac-stamp/flac-mkdir

build third/sox/src/flac-stamp/flac-mkdir: CUSTOM_COMMAND || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/tmp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/third/sox/../archives && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-mkdir
  DESC = Creating directories for 'flac'
  restat = 1

#############################################
# Custom command for third/sox/src/flac-stamp/flac-download

build third/sox/src/flac-stamp/flac-download: CUSTOM_COMMAND third/sox/src/flac-stamp/flac-urlinfo.txt third/sox/src/flac-stamp/flac-mkdir || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-download-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-download
  DESC = Performing download step (download, verify and extract) for 'flac'
  restat = 1

#############################################
# Custom command for third/sox/src/flac-stamp/flac-update

build third/sox/src/flac-stamp/flac-update: CUSTOM_COMMAND third/sox/src/flac-stamp/flac-download || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-update
  DESC = No update step for 'flac'
  restat = 1

#############################################
# Custom command for third/sox/src/flac-stamp/flac-patch

build third/sox/src/flac-stamp/flac-patch: CUSTOM_COMMAND third/sox/src/flac-stamp/flac-download || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-patch
  DESC = No patch step for 'flac'
  restat = 1

#############################################
# Custom command for third/sox/src/flac-stamp/flac-configure

build third/sox/src/flac-stamp/flac-configure: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-done third/sox/tmp/flac-cfgcmd.txt third/sox/src/flac-stamp/flac-update third/sox/src/flac-stamp/flac-patch || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-configure-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-configure
  DESC = Performing configure step for 'flac'
  restat = 1

#############################################
# Custom command for third/sox/src/flac-stamp/flac-build

build third/sox/src/flac-stamp/flac-build: CUSTOM_COMMAND third/sox/src/flac-stamp/flac-configure || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-build-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/flac-stamp/flac-build
  DESC = Performing build step for 'flac'
  restat = 1

#############################################
# Custom command for third/sox/src/vorbis-stamp/vorbis-install

build third/sox/src/vorbis-stamp/vorbis-install: CUSTOM_COMMAND third/sox/src/vorbis-stamp/vorbis-build || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-install-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-install
  DESC = Performing install step for 'vorbis'
  restat = 1

#############################################
# Custom command for third/sox/src/vorbis-stamp/vorbis-mkdir

build third/sox/src/vorbis-stamp/vorbis-mkdir: CUSTOM_COMMAND || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/tmp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/third/sox/../archives && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-mkdir
  DESC = Creating directories for 'vorbis'
  restat = 1

#############################################
# Custom command for third/sox/src/vorbis-stamp/vorbis-download

build third/sox/src/vorbis-stamp/vorbis-download: CUSTOM_COMMAND third/sox/src/vorbis-stamp/vorbis-urlinfo.txt third/sox/src/vorbis-stamp/vorbis-mkdir || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-download-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-download
  DESC = Performing download step (download, verify and extract) for 'vorbis'
  restat = 1

#############################################
# Custom command for third/sox/src/vorbis-stamp/vorbis-update

build third/sox/src/vorbis-stamp/vorbis-update: CUSTOM_COMMAND third/sox/src/vorbis-stamp/vorbis-download || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-update
  DESC = No update step for 'vorbis'
  restat = 1

#############################################
# Custom command for third/sox/src/vorbis-stamp/vorbis-patch

build third/sox/src/vorbis-stamp/vorbis-patch: CUSTOM_COMMAND third/sox/src/vorbis-stamp/vorbis-download || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-patch
  DESC = No patch step for 'vorbis'
  restat = 1

#############################################
# Custom command for third/sox/src/vorbis-stamp/vorbis-configure

build third/sox/src/vorbis-stamp/vorbis-configure: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-done third/sox/tmp/vorbis-cfgcmd.txt third/sox/src/vorbis-stamp/vorbis-update third/sox/src/vorbis-stamp/vorbis-patch || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-configure-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-configure
  DESC = Performing configure step for 'vorbis'
  restat = 1

#############################################
# Custom command for third/sox/src/vorbis-stamp/vorbis-build

build third/sox/src/vorbis-stamp/vorbis-build: CUSTOM_COMMAND third/sox/src/vorbis-stamp/vorbis-configure || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-build-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/vorbis-stamp/vorbis-build
  DESC = Performing build step for 'vorbis'
  restat = 1

#############################################
# Custom command for third/sox/src/opusfile-stamp/opusfile-install

build third/sox/src/opusfile-stamp/opusfile-install: CUSTOM_COMMAND third/sox/src/opusfile-stamp/opusfile-build || third/sox/ogg third/sox/opus
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-install-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-install
  DESC = Performing install step for 'opusfile'
  restat = 1

#############################################
# Custom command for third/sox/src/opusfile-stamp/opusfile-mkdir

build third/sox/src/opusfile-stamp/opusfile-mkdir: CUSTOM_COMMAND || third/sox/ogg third/sox/opus
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/tmp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/third/sox/../archives && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-mkdir
  DESC = Creating directories for 'opusfile'
  restat = 1

#############################################
# Custom command for third/sox/src/opusfile-stamp/opusfile-download

build third/sox/src/opusfile-stamp/opusfile-download: CUSTOM_COMMAND third/sox/src/opusfile-stamp/opusfile-urlinfo.txt third/sox/src/opusfile-stamp/opusfile-mkdir || third/sox/ogg third/sox/opus
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-download-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-download
  DESC = Performing download step (download, verify and extract) for 'opusfile'
  restat = 1

#############################################
# Custom command for third/sox/src/opusfile-stamp/opusfile-update

build third/sox/src/opusfile-stamp/opusfile-update: CUSTOM_COMMAND third/sox/src/opusfile-stamp/opusfile-download || third/sox/ogg third/sox/opus
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-update
  DESC = No update step for 'opusfile'
  restat = 1

#############################################
# Custom command for third/sox/src/opusfile-stamp/opusfile-patch

build third/sox/src/opusfile-stamp/opusfile-patch: CUSTOM_COMMAND third/sox/src/opusfile-stamp/opusfile-download || third/sox/ogg third/sox/opus
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-patch
  DESC = No patch step for 'opusfile'
  restat = 1

#############################################
# Custom command for third/sox/src/opusfile-stamp/opusfile-configure

build third/sox/src/opusfile-stamp/opusfile-configure: CUSTOM_COMMAND third/sox/src/opus-stamp/opus-done third/sox/tmp/opusfile-cfgcmd.txt third/sox/src/opusfile-stamp/opusfile-update third/sox/src/opusfile-stamp/opusfile-patch || third/sox/ogg third/sox/opus
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-configure-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-configure
  DESC = Performing configure step for 'opusfile'
  restat = 1

#############################################
# Custom command for third/sox/src/opusfile-stamp/opusfile-build

build third/sox/src/opusfile-stamp/opusfile-build: CUSTOM_COMMAND third/sox/src/opusfile-stamp/opusfile-configure || third/sox/ogg third/sox/opus
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-build-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opusfile-stamp/opusfile-build
  DESC = Performing build step for 'opusfile'
  restat = 1

#############################################
# Custom command for third/sox/src/lame-stamp/lame-install

build third/sox/src/lame-stamp/lame-install: CUSTOM_COMMAND third/sox/src/lame-stamp/lame-build
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-install-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-install
  DESC = Performing install step for 'lame'
  restat = 1

#############################################
# Custom command for third/sox/src/lame-stamp/lame-mkdir

build third/sox/src/lame-stamp/lame-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/tmp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/third/sox/../archives && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-mkdir
  DESC = Creating directories for 'lame'
  restat = 1

#############################################
# Custom command for third/sox/src/lame-stamp/lame-download

build third/sox/src/lame-stamp/lame-download: CUSTOM_COMMAND third/sox/src/lame-stamp/lame-urlinfo.txt third/sox/src/lame-stamp/lame-mkdir
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-download-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-download
  DESC = Performing download step (download, verify and extract) for 'lame'
  restat = 1

#############################################
# Custom command for third/sox/src/lame-stamp/lame-update

build third/sox/src/lame-stamp/lame-update: CUSTOM_COMMAND third/sox/src/lame-stamp/lame-download
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-update
  DESC = No update step for 'lame'
  restat = 1

#############################################
# Custom command for third/sox/src/lame-stamp/lame-patch

build third/sox/src/lame-stamp/lame-patch: CUSTOM_COMMAND third/sox/src/lame-stamp/lame-download
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame && cp /Users/honeyspoon/projects/native_add/android/third/sox/patch/config.guess /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame/config.guess && cp /Users/honeyspoon/projects/native_add/android/third/sox/patch/config.sub /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame/config.sub && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-patch
  DESC = Performing patch step for 'lame'
  restat = 1

#############################################
# Custom command for third/sox/src/lame-stamp/lame-configure

build third/sox/src/lame-stamp/lame-configure: CUSTOM_COMMAND third/sox/tmp/lame-cfgcmd.txt third/sox/src/lame-stamp/lame-update third/sox/src/lame-stamp/lame-patch
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-configure-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-configure
  DESC = Performing configure step for 'lame'
  restat = 1

#############################################
# Custom command for third/sox/src/lame-stamp/lame-build

build third/sox/src/lame-stamp/lame-build: CUSTOM_COMMAND third/sox/src/lame-stamp/lame-configure
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-build-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/lame-stamp/lame-build
  DESC = Performing build step for 'lame'
  restat = 1

#############################################
# Custom command for third/sox/src/mad-stamp/mad-install

build third/sox/src/mad-stamp/mad-install: CUSTOM_COMMAND third/sox/src/mad-stamp/mad-build
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-install-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-install
  DESC = Performing install step for 'mad'
  restat = 1

#############################################
# Custom command for third/sox/src/mad-stamp/mad-mkdir

build third/sox/src/mad-stamp/mad-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/tmp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/third/sox/../archives && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-mkdir
  DESC = Creating directories for 'mad'
  restat = 1

#############################################
# Custom command for third/sox/src/mad-stamp/mad-download

build third/sox/src/mad-stamp/mad-download: CUSTOM_COMMAND third/sox/src/mad-stamp/mad-urlinfo.txt third/sox/src/mad-stamp/mad-mkdir
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-download-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-download
  DESC = Performing download step (download, verify and extract) for 'mad'
  restat = 1

#############################################
# Custom command for third/sox/src/mad-stamp/mad-update

build third/sox/src/mad-stamp/mad-update: CUSTOM_COMMAND third/sox/src/mad-stamp/mad-download
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-update
  DESC = No update step for 'mad'
  restat = 1

#############################################
# Custom command for third/sox/src/mad-stamp/mad-patch

build third/sox/src/mad-stamp/mad-patch: CUSTOM_COMMAND third/sox/src/mad-stamp/mad-download
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad && patch < /Users/honeyspoon/projects/native_add/android/third/sox/patch/libmad.patch && cp /Users/honeyspoon/projects/native_add/android/third/sox/patch/config.guess /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad/config.guess && cp /Users/honeyspoon/projects/native_add/android/third/sox/patch/config.sub /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad/config.sub && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-patch
  DESC = Performing patch step for 'mad'
  restat = 1

#############################################
# Custom command for third/sox/src/mad-stamp/mad-configure

build third/sox/src/mad-stamp/mad-configure: CUSTOM_COMMAND third/sox/tmp/mad-cfgcmd.txt third/sox/src/mad-stamp/mad-update third/sox/src/mad-stamp/mad-patch
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-configure-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-configure
  DESC = Performing configure step for 'mad'
  restat = 1

#############################################
# Custom command for third/sox/src/mad-stamp/mad-build

build third/sox/src/mad-stamp/mad-build: CUSTOM_COMMAND third/sox/src/mad-stamp/mad-configure
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-build-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/mad-stamp/mad-build
  DESC = Performing build step for 'mad'
  restat = 1

#############################################
# Custom command for third/sox/src/amr-stamp/amr-install

build third/sox/src/amr-stamp/amr-install: CUSTOM_COMMAND third/sox/src/amr-stamp/amr-build
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-install-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-install
  DESC = Performing install step for 'amr'
  restat = 1

#############################################
# Custom command for third/sox/src/amr-stamp/amr-mkdir

build third/sox/src/amr-stamp/amr-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/tmp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/third/sox/../archives && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-mkdir
  DESC = Creating directories for 'amr'
  restat = 1

#############################################
# Custom command for third/sox/src/amr-stamp/amr-download

build third/sox/src/amr-stamp/amr-download: CUSTOM_COMMAND third/sox/src/amr-stamp/amr-urlinfo.txt third/sox/src/amr-stamp/amr-mkdir
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-download-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-download
  DESC = Performing download step (download, verify and extract) for 'amr'
  restat = 1

#############################################
# Custom command for third/sox/src/amr-stamp/amr-update

build third/sox/src/amr-stamp/amr-update: CUSTOM_COMMAND third/sox/src/amr-stamp/amr-download
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-update
  DESC = No update step for 'amr'
  restat = 1

#############################################
# Custom command for third/sox/src/amr-stamp/amr-patch

build third/sox/src/amr-stamp/amr-patch: CUSTOM_COMMAND third/sox/src/amr-stamp/amr-download
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-patch
  DESC = No patch step for 'amr'
  restat = 1

#############################################
# Custom command for third/sox/src/amr-stamp/amr-configure

build third/sox/src/amr-stamp/amr-configure: CUSTOM_COMMAND third/sox/tmp/amr-cfgcmd.txt third/sox/src/amr-stamp/amr-update third/sox/src/amr-stamp/amr-patch
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-configure-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-configure
  DESC = Performing configure step for 'amr'
  restat = 1

#############################################
# Custom command for third/sox/src/amr-stamp/amr-build

build third/sox/src/amr-stamp/amr-build: CUSTOM_COMMAND third/sox/src/amr-stamp/amr-configure
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-build-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/amr-stamp/amr-build
  DESC = Performing build step for 'amr'
  restat = 1

#############################################
# Custom command for third/sox/CMakeFiles/opus-complete

build third/sox/CMakeFiles/opus-complete third/sox/src/opus-stamp/opus-done: CUSTOM_COMMAND third/sox/src/opus-stamp/opus-install third/sox/src/opus-stamp/opus-mkdir third/sox/src/opus-stamp/opus-download third/sox/src/opus-stamp/opus-update third/sox/src/opus-stamp/opus-patch third/sox/src/opus-stamp/opus-configure third/sox/src/opus-stamp/opus-build third/sox/src/opus-stamp/opus-install || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/CMakeFiles/opus-complete && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-done
  DESC = Completed 'opus'
  restat = 1

#############################################
# Custom command for third/sox/src/opus-stamp/opus-install

build third/sox/src/opus-stamp/opus-install: CUSTOM_COMMAND third/sox/src/opus-stamp/opus-build || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-install-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-install
  DESC = Performing install step for 'opus'
  restat = 1

#############################################
# Custom command for third/sox/src/opus-stamp/opus-mkdir

build third/sox/src/opus-stamp/opus-mkdir: CUSTOM_COMMAND || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/tmp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E make_directory /Users/honeyspoon/projects/native_add/android/third/sox/../archives && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-mkdir
  DESC = Creating directories for 'opus'
  restat = 1

#############################################
# Custom command for third/sox/src/opus-stamp/opus-download

build third/sox/src/opus-stamp/opus-download: CUSTOM_COMMAND third/sox/src/opus-stamp/opus-urlinfo.txt third/sox/src/opus-stamp/opus-mkdir || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-download-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-download
  DESC = Performing download step (download, verify and extract) for 'opus'
  restat = 1

#############################################
# Custom command for third/sox/src/opus-stamp/opus-update

build third/sox/src/opus-stamp/opus-update: CUSTOM_COMMAND third/sox/src/opus-stamp/opus-download || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-update
  DESC = No update step for 'opus'
  restat = 1

#############################################
# Custom command for third/sox/src/opus-stamp/opus-patch

build third/sox/src/opus-stamp/opus-patch: CUSTOM_COMMAND third/sox/src/opus-stamp/opus-download || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo_append && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-patch
  DESC = No patch step for 'opus'
  restat = 1

#############################################
# Custom command for third/sox/src/opus-stamp/opus-configure

build third/sox/src/opus-stamp/opus-configure: CUSTOM_COMMAND third/sox/src/ogg-stamp/ogg-done third/sox/tmp/opus-cfgcmd.txt third/sox/src/opus-stamp/opus-update third/sox/src/opus-stamp/opus-patch || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-configure-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-configure
  DESC = Performing configure step for 'opus'
  restat = 1

#############################################
# Custom command for third/sox/src/opus-stamp/opus-build

build third/sox/src/opus-stamp/opus-build: CUSTOM_COMMAND third/sox/src/opus-stamp/opus-configure || third/sox/ogg
  COMMAND = cd /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-build && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-build-Debug.cmake && /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E touch /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox/src/opus-stamp/opus-build
  DESC = Performing build step for 'opus'
  restat = 1

#############################################
# Phony custom command for third/sox/CMakeFiles/opusfile

build third/sox/CMakeFiles/opusfile: phony third/sox/CMakeFiles/opusfile-complete || third/sox/ogg third/sox/opus

#############################################
# Phony custom command for third/sox/CMakeFiles/opus

build third/sox/CMakeFiles/opus: phony third/sox/CMakeFiles/opus-complete || third/sox/ogg

#############################################
# Phony custom command for third/sox/CMakeFiles/ogg

build third/sox/CMakeFiles/ogg: phony third/sox/CMakeFiles/ogg-complete

#############################################
# Phony custom command for third/sox/CMakeFiles/vorbis

build third/sox/CMakeFiles/vorbis: phony third/sox/CMakeFiles/vorbis-complete || third/sox/ogg

#############################################
# Phony custom command for third/sox/CMakeFiles/mad

build third/sox/CMakeFiles/mad: phony third/sox/CMakeFiles/mad-complete

#############################################
# Phony custom command for third/sox/CMakeFiles/amr

build third/sox/CMakeFiles/amr: phony third/sox/CMakeFiles/amr-complete

#############################################
# Phony custom command for third/sox/CMakeFiles/lame

build third/sox/CMakeFiles/lame: phony third/sox/CMakeFiles/lame-complete

#############################################
# Phony custom command for third/sox/CMakeFiles/flac

build third/sox/CMakeFiles/flac: phony third/sox/CMakeFiles/flac-complete || third/sox/ogg
# =============================================================================
# Target aliases.

build amr: phony third/sox/amr
build flac: phony third/sox/flac
build lame: phony third/sox/lame
build libnative_add.so: phony /Users/honeyspoon/projects/native_add/example/build/native_add/intermediates/cmake/debug/obj/x86_64/libnative_add.so
build mad: phony third/sox/mad
build native_add: phony /Users/honeyspoon/projects/native_add/example/build/native_add/intermediates/cmake/debug/obj/x86_64/libnative_add.so
build ogg: phony third/sox/ogg
build opus: phony third/sox/opus
build opusfile: phony third/sox/opusfile
build sox: phony third/sox/sox
build vorbis: phony third/sox/vorbis
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/honeyspoon/projects/native_add/android/.cxx/cmake/debug/x86_64/third/sox

build  third/sox/all: phony sox opusfile opus ogg vorbis mad amr lame flac
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/honeyspoon/projects/native_add/example/build/native_add/intermediates/cmake/debug/obj/x86_64/libnative_add.so third/sox/sox third/sox/opusfile third/sox/opus third/sox/ogg third/sox/vorbis third/sox/mad third/sox/amr third/sox/lame third/sox/flac

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../third/sox/CMakeLists.txt /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject-download.cmake.in /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/RepositoryInfo.txt.in /Users/honeyspoon/Library/Android/sdk/ndk/24.0.7956693/build/cmake/android-legacy.toolchain.cmake /Users/honeyspoon/Library/Android/sdk/ndk/24.0.7956693/build/cmake/android.toolchain.cmake /Users/honeyspoon/Library/Android/sdk/ndk/24.0.7956693/build/cmake/compiler_id.cmake /Users/honeyspoon/Library/Android/sdk/ndk/24.0.7956693/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake third/sox/tmp/amr-cfgcmd.txt.in third/sox/tmp/flac-cfgcmd.txt.in third/sox/tmp/lame-cfgcmd.txt.in third/sox/tmp/mad-cfgcmd.txt.in third/sox/tmp/ogg-cfgcmd.txt.in third/sox/tmp/opus-cfgcmd.txt.in third/sox/tmp/opusfile-cfgcmd.txt.in third/sox/tmp/sox-cfgcmd.txt.in third/sox/tmp/vorbis-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../third/sox/CMakeLists.txt /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject-download.cmake.in /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/ExternalProject.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/honeyspoon/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/RepositoryInfo.txt.in /Users/honeyspoon/Library/Android/sdk/ndk/24.0.7956693/build/cmake/android-legacy.toolchain.cmake /Users/honeyspoon/Library/Android/sdk/ndk/24.0.7956693/build/cmake/android.toolchain.cmake /Users/honeyspoon/Library/Android/sdk/ndk/24.0.7956693/build/cmake/compiler_id.cmake /Users/honeyspoon/Library/Android/sdk/ndk/24.0.7956693/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake third/sox/tmp/amr-cfgcmd.txt.in third/sox/tmp/flac-cfgcmd.txt.in third/sox/tmp/lame-cfgcmd.txt.in third/sox/tmp/mad-cfgcmd.txt.in third/sox/tmp/ogg-cfgcmd.txt.in third/sox/tmp/opus-cfgcmd.txt.in third/sox/tmp/opusfile-cfgcmd.txt.in third/sox/tmp/sox-cfgcmd.txt.in third/sox/tmp/vorbis-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
